{
  "name": "marcazs-frontend",
  "version": "0.0.1",
  "description": "Diseño frontend",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcazs/marcazs-frontend.git"
  },
  "author": "marcazs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcazs/marcazs-frontend/issues"
  },
  "homepage": "https://github.com/marcazs/marcazs-frontend#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-processhtml": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "path": "^0.12.7",
    "run-sequence": "^1.2.2"
  }
}
